{
  "name": "@mastrojs/markdown",
  "version": "0.0.9",
  "fmt": {
    "lineWidth": 90
  },
  "exports": {
    ".": "./markdown.ts"
  },
  "imports": {
    "@mastrojs/mastro": "jsr:@mastrojs/mastro@0",
    "js-yaml": "npm:js-yaml@^4.1.0",
    "micromark": "npm:micromark@^4.0.2",
    "micromark-extension-gfm": "npm:micromark-extension-gfm@^3.0.0"
  }
}
